<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REZA MAULANA</title>
    <style>
        /*other*/

        body{
            background: #191919;
        }
        *{
            color: white;
            padding: 0;
            margin: 0;
            font-family: Cutive Mono, monospace;
        }
        .nav-item:hover {
            border-bottom: 1px solid black;
        }

        @media (min-width: 768px ) {

            .m-auto {
                margin: auto
            }

            .nav-item {
                padding: 20px;
                cursor: pointer;
            }

            nav {
                font-size: 20px;
            }

            .flex {
                display: flex;
            }

            .flex-grow {
                flex-grow: 1;
            }

            .px-8 {
                padding-left: 15rem;
                padding-right: 15rem;
            }

            nav {
                border-bottom: 2px dashed white;
            }

            .gachi {
                margin-bottom: 1rem;
            }
            p{
                font-size: 12px;
            }
        }

        /*mobile*/
        @media (max-width: 768px) {
            .flex {
            }

            .px-8 {
            }

            nav {
                font-size: 15px;
            }

            .gachi {
                font-size: 20px;
            }
        }

    </style>
</head>
<body>
<nav class="flex px-8">
    <div class="flex-grow m-auto" style="font-size: 30px">
        Reza Maulana
    </div>
    <ul style="display: flex; list-style:none;margin-left: -30px;">
        <li class="nav-item"><a href="https://drive.google.com/file/d/154cEt1fESJDoaEdX6VqtiG0DzkatKVAs/view">Portfolio</a></li>
        <li class="nav-item"><a href="https://drive.google.com/file/d/1HyMRhkJUaqJuGiMcYGLxuYExbYNLh38X/view">CV</a></li>
    </ul>
</nav>
<div class="px-8 flex" style="gap: 10px;margin-bottom: 20px;">
    <aside style="border-right:0px solid black;min-height: 80vh;flex-grow:0;">
    </aside>
    <main style="border-left:0px solid black;flex-grow: 3; padding-top: 2rem;padding-bottom: 2rem;">
        <div style="height: 100%; border:0px solid black; gap:3rem;" class="flex">
            <div style="flex-grow: 3;" class="m-auto">
                <h1 class="">
                    <span class="gachi" id="gachi">
                    Hi, Saya Reza Maulana
                    </span>

                </h1>
                <p style="font-size: 15px;">
                    Saya seorang fullstack developer dari Tasikmalaya yang berfokus pada Backend Dev dan Mobile Dev.
                    Menikmati membangun semuanya dari situs app kecil hingga app yang elegan.
                    <br>
                    Lihat <a href="https://drive.google.com/file/d/154cEt1fESJDoaEdX6VqtiG0DzkatKVAs/view">Portfolio Saya</a> dan juga <a href="https://drive.google.com/file/d/1HyMRhkJUaqJuGiMcYGLxuYExbYNLh38X/view">Unduh CV Saya</a>
                    <br>
                </p>
            </div>
            <div class="flex-grow m-auto">
                <img src="https://avatars.githubusercontent.com/u/32976777?v=4" alt=""
                     style="width: 20rem;object-fit: cover;max-height:20rem;border-radius: 10rem;">
            </div>
        </div>
    </main>
</div>
<footer>
    <center>
        <small>© copy right 2023</small>
    </center>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js" integrity="sha512-hIlMpy2enepx9maXZF1gn0hsvPLerXoLHdb095CmRY5HG3bZfN7XPBZ14g+TUDH1aGgfLyPHmY9/zuU53smuMw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    new Typed('#gachi',{
        strings : ['','Building web and mobile app','Hi, Saya Reza Maulana'],
        typeSpeed : 100,
        delaySpeed : 1000,
        loop : true
    });
</script>
</body>
</html>